# android-jetpack-boilerplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bohemian/android_jetpack_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bohemian/android_jetpack_boilerplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bohemian/android_jetpack_boilerplate/compose/: AppCompose.kt
app/src/main/java/com/bohemian/android_jetpack_boilerplate/compose/home/: HomeScreen.kt
app/src/main/java/com/bohemian/android_jetpack_boilerplate/enum/: HomeBottomTabEnum.kt
app/src/main/java/com/bohemian/android_jetpack_boilerplate/enums/: HomeBottomTabEnum.kt
app/src/main/java/com/bohemian/android_jetpack_boilerplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_512.xml  baseline_home_512.xml  baseline_message_512.xml  baseline_search_512.xml
app/src/main/res/layout/: home_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bohemian/android_jetpack_boilerplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
